-- ============================================================
-- Splunk SPL Threat Hunting Queries
-- Author: Kousik Gunasekaran
-- MITRE ATT&CK Mapped Detections
-- ============================================================


-- ============================================================
-- 1. LATERAL MOVEMENT DETECTION
-- MITRE: T1021 Remote Services, T1570 Lateral Tool Transfer
-- ============================================================
index=windows sourcetype="WinEventLog:Security"
(EventCode=4624 LogonType=3 OR EventCode=4648)
| eval src_host=coalesce(WorkstationName, IpAddress)
| stats count dc(ComputerName) as unique_targets by src_host, user
| where unique_targets > 3 AND count > 10
| sort -unique_targets
| eval mitre_technique="T1021 - Remote Services"
| table src_host, user, unique_targets, count, mitre_technique


-- ============================================================
-- 2. BEACONING DETECTION (C2 Communication)
-- MITRE: T1071 Application Layer Protocol, T1095 Non-Standard Port
-- ============================================================
index=network sourcetype="network_traffic"
| bucket _time span=1h
| stats count, avg(bytes_out) as avg_bytes, stdev(bytes_out) as stdev_bytes
  by _time, src_ip, dest_ip, dest_port
| eval beacon_score=if(stdev_bytes < 100 AND count > 20, 1, 0)
| where beacon_score=1
| eval jitter_ratio=stdev_bytes/avg_bytes
| where jitter_ratio < 0.15
| eval mitre_technique="T1071 - Application Layer Protocol (Beaconing)"
| sort -count
| table src_ip, dest_ip, dest_port, count, avg_bytes, jitter_ratio, mitre_technique


-- ============================================================
-- 3. PRIVILEGE ESCALATION — Token Manipulation
-- MITRE: T1134 Access Token Manipulation
-- ============================================================
index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
| search (CommandLine="*SeDebugPrivilege*" OR CommandLine="*runas*" OR
          CommandLine="*whoami /priv*" OR Image="*token*")
| eval mitre_technique="T1134 - Access Token Manipulation"
| table _time, ComputerName, User, Image, CommandLine, mitre_technique
| sort -_time


-- ============================================================
-- 4. CREDENTIAL DUMPING — LSASS Access
-- MITRE: T1003.001 OS Credential Dumping: LSASS Memory
-- ============================================================
index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=10 TargetImage="*lsass.exe"
| where GrantedAccess IN ("0x1010", "0x1410", "0x147a", "0x1fffff")
| eval mitre_technique="T1003.001 - LSASS Memory Dump"
| table _time, ComputerName, SourceImage, TargetImage, GrantedAccess, mitre_technique
| sort -_time


-- ============================================================
-- 5. PERSISTENCE — Registry Run Keys
-- MITRE: T1547.001 Boot or Logon Autostart: Registry Run Keys
-- ============================================================
index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=13
| search TargetObject IN (
    "*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*",
    "*\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*",
    "*\\SYSTEM\\CurrentControlSet\\Services*"
  )
| eval mitre_technique="T1547.001 - Registry Run Keys"
| table _time, ComputerName, User, TargetObject, Details, mitre_technique
| sort -_time


-- ============================================================
-- 6. BRUTE FORCE DETECTION
-- MITRE: T1110 Brute Force
-- ============================================================
index=windows sourcetype="WinEventLog:Security" EventCode=4625
| bucket _time span=5m
| stats count by _time, IpAddress, TargetUserName
| where count > 10
| eval mitre_technique="T1110 - Brute Force"
| sort -count
| table _time, IpAddress, TargetUserName, count, mitre_technique


-- ============================================================
-- 7. UEBA — USER BEHAVIOR ANOMALY (After-hours Login)
-- MITRE: T1078 Valid Accounts
-- ============================================================
index=windows sourcetype="WinEventLog:Security" EventCode=4624
| eval hour=strftime(_time, "%H") | eval hour=tonumber(hour)
| eval is_after_hours=if(hour < 7 OR hour > 20, 1, 0)
| where is_after_hours=1
| stats count by user, ComputerName, IpAddress
| where count > 2
| eval mitre_technique="T1078 - Valid Accounts (After-Hours)"
| sort -count


-- ============================================================
-- 8. NETWORK RECONNAISSANCE
-- MITRE: T1046 Network Service Discovery
-- ============================================================
index=network sourcetype="network_traffic"
| stats dc(dest_port) as ports_scanned count by src_ip, dest_ip
| where ports_scanned > 20
| eval mitre_technique="T1046 - Network Service Discovery"
| sort -ports_scanned
| table src_ip, dest_ip, ports_scanned, count, mitre_technique
